/* crew layout */
.grid-container--crew {
    padding-top: 7rem;
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--crew > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-white) / .1);
}

.grid-container--crew picture img {
    width: 100%;
    height: 100%;
}

.grid-container--crew > .dot-indicators {
    grid-area: tabs;
}

.grid-container--crew > .crew-details {
    grid-area: content;
}

.crew-details h2 {
    color: hsl( var(--clr-white) / .5);
}

@media (min-width: 46rem) {
    
    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }

    .grid-container p:not([class]){
        margin-inline: auto;
    }
    
}

@media (min-width: 64rem) {
    
    .grid-container--crew {
        padding-top: 7rem;
        grid-template-columns: minmax(1rem, 1fr) minmax(0, 37rem) minmax(0, 23rem) minmax(1rem, 1fr);
        justify-items: start;
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }
    
    .grid-container--crew > picture {
        margin-top: 0;
        grid-column: span 2;
        align-self: end;
        max-width: 90%;
    }

    .grid-container--crew > .dot-indicators{
        margin-top: 0;
    }

}